public class Solution {
    /*
     * @param string: An array of Char
     * @param length: The true length of the string
     * @return: The true length of new string
     * 思路：先获取空格数，接着创建新数组。再采用for循环遍历，当遍历到空格时替换为%20，最后返回这个数组。
     */
    public int replaceBlank(char[] string, int length) {
        // write your code here
        if(0 == length) return 0;
        int num = 0;
        for(int i=0; i<length; i++){
            if(string[i] == ' ') num++;
        }
        
        int newLen = length + num*2;
        string[newLen] = 0;
        int j = 1;
        for(int i=length-1; i>=0; i--){
            if(string[i] != ' '){
                string[newLen-j] = string[i];
                j++;
            }
            else{
                string[newLen-j] = '0';
                j++;
                string[newLen-j] = '2';
                j++;
                string[newLen-j] = '%';
                j++;
            }
        }
        return newLen;
    }
}
